spring.application.name=jobApp
server.port:8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
#actuator
management.endpoint.web.exposure.include=health,info,metrics



